<!DOCTYPE html>
<html>
<head>
	<title>
		Border Image
	</title>
	<style type="text/css">
		div {
			text-align: center;
			font-family: Arial;
			font-size: 50px;
			border-style: solid;
border-width: 10px 39px 33px 23px;
-moz-border-image: url(http://www.w3.org/TR/css3-background/border.png) 10 39 33 23 stretch;
-webkit-border-image: url(http://www.w3.org/TR/css3-background/border.png) 10 39 33 23 stretch;
-o-border-image: url(http://www.w3.org/TR/css3-background/border.png) 10 39 33 23 stretch;
border-image: url(http://www.w3.org/TR/css3-background/border.png) 10 39 33 23 fill stretch;
			
		}

	</style>
</head>
<body>
	<div>
		Vu Quoc Thanh
	</div>
</body>
</html>