<!DOCTYPE html>
<html>
<head>
	<title>Gradion</title>
	<style type="text/css">
		div {
			/*background: linear-gradient(red, yellow);*/ /*Tô màu chuyển sắc từ blue xuống green.*/
			height: 300px;
			/*background: linear-gradient(to left ,red, yellow);*/ /*Tô đến bên phải*/

			background: linear-gradient(to bottom left ,yellow, red);

			background: linear-gradient(to bottom right, red,orange,yellow,green,blue,indigo,violet);

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2dfed+0,c8d7eb+26,a6c0e3+46,a6c0e3+46,bed0ea+51,afc7e8+62,bad0ef+74,99b5db+88,799bc8+100 */
background: rgb(210,223,237); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(210,223,237,1) 0%, rgba(200,215,235,1) 26%, rgba(166,192,227,1) 46%, rgba(166,192,227,1) 46%, rgba(190,208,234,1) 51%, rgba(175,199,232,1) 62%, rgba(186,208,239,1) 74%, rgba(153,181,219,1) 88%, rgba(121,155,200,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(166,192,227,1) 46%,rgba(166,192,227,1) 46%,rgba(190,208,234,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 74%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(166,192,227,1) 46%,rgba(166,192,227,1) 46%,rgba(190,208,234,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 74%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2dfed', endColorstr='#799bc8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
 
}
		}
	</style>
</head>
<body>
	<div>
		
	</div>
</body>
</html>