<!DOCTYPE html>
<html>
<head>
	<title>Thay doi kich thuoc cua chu</title>
	<style type="text/css">
		.animated_div {
			text-align: center;
			line-height: 70px;
			 width:150px;
			 height:70px;
			 background:#92B901;
			 color:#ffffff;
			 position:absolute;
			 font-weight:bold;
			 font-size:15px;
			 padding:10px;
			float:left;
			margin:5px;
			-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
			-webkit-border-radius:5px;
			-o-transition-property:width,height,-o-transform,background,font-size,opacity;
			-o-transition-duration:1s,1s,1s,1s,1s,1s;
			-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
			-moz-transition-duration:1s,1s,1s,1s,1s,1s;
			transition-property:width,height,transform,background,font-size,opacity;
			transition-duration:1s,1s,1s,1s,1s,1s;
			border-radius:5px;
			opacity:0.4;
			}
			.animated_div:hover
			{
				opacity:1;
				background:#1ec7e6;
				width:300px;
				height:140px;
				font-size:25px;
			}
	</style>
</head>
<body>
	<div class="animated_div">VU QUOC THANH</div>
</body>
</html>